{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    // カスタム設定
    "CustomConfig": {
        // アップロードされたファイルは以下をルートとしたディレクトリツリーに格納する
        "UploadedFilesContainerRoot": {
            "Name": "PostedFiles",
            // ディレクトリが存在しない場合に作成するか
            "CreateIfNotExists": "true"
        }
    }
}
